* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body
{
overflow-x: hidden;
}

.box {
    padding: 1.75vw;
    background-color: black;

}

a {
    margin-left: 2%;
    color: #cfd;
    align-items: center;
    float: left;
    text-decoration: none;
}

.social {
    justify-content: flex-end;
    display: flex;
    margin-right: 4%;
}

.box1 {
    padding: 1vw;
    background-color: #fff;

}

.box2 {
    display: flex;
    margin-top: 3.5%;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.market {
    display: flex;
    justify-content: flex-end;
    margin-top: -0.50%;
}

.market i {
    color: black;
}

/* .main {
   
    background-color: RGB(0, 0, 0,0);
    width: 100%;
    height: 650px;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
     background-image: url(img/b1.jpg); 
    background-size: 100% 100%;
    animation: slider 25s infinite linear;
    
} */
.silder {
    width: 100%;
    height: 150vh;
}

/* .right
{
    margin-top: 15%;
    margin-left: 9%;
}  */




/* .owl-carousel .owl-item img{
    width: 100% ;   
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
} */


@keyframes slider {
    0% {
        background-image: url(img/b1.jpg);

    }

    /* /* }

    35% {
        background-image: url(img/b2.jpg);
    }

    100% {
        background-image: url(img/b3.jpg);
    }  */


}

.demo {
    margin-top: 5%;
    text-align: center;
}

.demo h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 48px;
    margin-bottom: 1%;
}

.demo h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 18px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7%;

}

.box9 {
    border: 1px solid #dee2e6 !important;
    height: 46.22vh;
    width: 25%;
    border-radius: 50%;
}

.box9 h2 {
    margin-left: 37%;
    margin-top: 4%;
}

.box8 {
    border: 1px solid #dee2e6 !important;
    height: 46.22vh;
    width: 25%;
    border-radius: 50%;
}

.box8 h2 {
    margin-left: 37%;
    margin-top: 4%;
}

.box7 {
    border: 1px solid #dee2e6 !important;
    height: 46.22vh;
    width: 25%;
    border-radius: 50%;
}

.box7 h2 {
    margin-left: 37%;
    margin-top: 4%;
}

.imagedata {
    height: 46.22vh;
    width: 100%;
    border-radius: 50%;
}

.imagedata h2 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.onclick {
    margin-left: 35%;
    background-color: rgb(89, 171, 110);
    height: 40px;
    width: 30%;
    color: white;
    margin-top: 3%;
    border: none;
}

.demo1 {
    padding-top: 5.20vh;
    margin-top: 12%;
    background-color: RGB(233, 238, 245);
    padding: 6.93vh;
}

.demo1content {
    margin-top: 3%;
    color: #212529;
    text-align: center;
}

.demo1content h1 {
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-bottom: 1%;
}

.demo1content h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}

.box12 {
    background-color: whitesmoke;
    /* height: 68.22vh; */
    width: 25%;
}

.box13 {
    background-color: whitesmoke;
    /* height: 68.22vh; */
    width: 25%;
}

.box14 {
    background-color: whitesmoke;
    /* height: 71.22vh; */
    width: 25%;
}

.image1 {
    height: 46.22vh;
    width: 100%;
}

.font {
    color: #212529;
    margin-top: 4%;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.item {
    margin-top: 3%;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}

.card-text {
    margin-top: 8%;
    font-weight: 300;
}

.footer {
    background-color: #212529;
    padding: 9vw;
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.footer_menu {
    margin-top: -10%;
    width: 15rem;
    line-height: 2;
    margin-left: -5%;

}

.footer_menu p {
    font-size: 35px;
    color: green;
    font-family: 'Roboto', sans-serif;
}

.footer_menu ul {
    list-style: none;
}

.footer_menu li a {
    font-size: 18px;
    line-height: 50px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.footer_menu li a:hover {
    color: green;
}

hr {
    height: 0.1px;
    background-color: white;
    border: none;
}

.footer_menu1 {
    margin-top: -10%;
    width: 15rem;
    line-height: 2;
    margin-right: -10%;
    /* display: flex; */

}

.footer_menu1 ul {
    list-style: none;
}

.footer_menu1 p {
    font-size: 35px;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 5%;
}

.footer_menu1 li a:hover {
    color: green;
}

.footer_menu1 li a {
    font-size: 18px;
    line-height: 30px;
    color: white;
    font-family: 'Roboto', sans-serif;

}

.social-icons {
    /* justify-content: center; */
    display: flex;
    margin-left: -8%;
    list-style: none;
    font-size: 30px;
    color: #dee2e6;

}

.footer-social {
    margin-left: -50%;
    margin-top: 25%;

}

.social-icons li a:hover {
    color: white;
}

.last-footer {

    padding: 1.75vw;
    background-color: #000000;
    color: RGB(207, 214, 225);
    font-size: 18px;
    line-height: 27px;
}

.footer-form {
    margin-left: -50%;
    margin-top: 24%;

}

.footer-form form {
    background-color: #212529;
    font-size: 50px;
    display: flex;

}

.button {
    background-color: green;
    color: #cfd;
    height: 45px;
    width: 65px;
}

input {
    height: 45px;
    width: 150px;
    background-color: #212529;
    font-weight: 100;
}

.footer-form form input:hover {
    border-color: blueviolet;
}

#email {
    border: none;
}

@media only screen and (max-width:600px) {
    .social {
        justify-content: flex-end;
        display: flex;
        margin-right: 4%;
        margin: 2vw;
     
    }
    .box {
        padding: 1.75vw;
        background-color: black;
        justify-content: flex-end;
    }
    .social a i{
        display: none;
    }

    .market {
        display: flex;
        justify-content: flex-end;
        margin-top: -0.50%;
        display: none;
    }

    .container {
        display: flex;
        margin-top: 7%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box9 {
        border: 1px solid #dee2e6 !important;
        height: 55.22vh;
        width: 50%;
        border-radius: 50%;
    }

    .box8 {
        border: 1px solid #dee2e6 !important;
        height: 55.22vh;
        width: 50%;
        border-radius: 50%;
        margin-top: 25%;
    }

    .box7 {
        border: 1px solid #dee2e6 !important;
        height: 55.22vh;
        width: 50%;
        border-radius: 50%;
        margin-top: 25%;
    }

    .onclick {
        margin-left: 35%;
        background-color: rgb(89, 171, 110);
        height: 40px;
        width: 50%;
        color: white;
        margin-top: 3%;
        border: none;
        margin-left: 25%;

    }

    .imagedata {
        height: 55.22vh;
        width: 100%;
        border-radius: 50%;
    }

    .demo1 {
        padding-top: 5.20vh;
        margin-top: 20%;
        background-color: RGB(233, 238, 245);
        padding: 6.93vh;
        display: none;
    }

    .footer {
        background-color: #212529;
        padding: 5vw;
        margin-top: 20%;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        flex-direction: column;
        display: none;

    }

    .footer_menu {
        margin-top: -10%;
        width: 50vw;
        line-height: 2;
        margin-left: -5%;
    }

    .footer_menu p {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-left: 25%;
        color: green;
        font-family: 'Roboto', sans-serif;
    }

    .footer_menu1 {

        width: 15rem;
        line-height: 2;
        margin-top: -25%;
        display: none;

    }

    .last-footer {
        margin-top: 25%;
        padding: 1.75vw;
        background-color: #000000;
        color: RGB(207, 214, 225);
        font-size: 18px;
        line-height: 27px;
    }

    .box2 {

        margin-top: 3.5%;
        justify-content: space-evenly;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 18px;
        display: none;
    }
}
@media only screen and (min-width:600px){
    .box {
        padding: 1.75vw;
        background-color: black;
        justify-content: flex-end;
    }
    .box1 {
        padding: 1vw;
        background-color: #fff;
    
    }
    
    .box2 {
        display: flex;
        margin-top: 3.5%;
        justify-content: space-evenly;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin-right:10%;
    }
    
    .market {
        display: flex;
        justify-content: flex-end;
        margin-top: -2.5%;
        margin-right: 5%;
    }
    .demo1 {
        padding-top: 5vh;
        margin-top: 18%;
        background-color: RGB(233, 238, 245);
        padding: 2vh;
    }
    .footer_menu {
        margin-top: -8%;
        width: 14rem;
        line-height: 2;
        margin-left: -5%;
    }
    hr {
        height: 1px;
        background-color: white;
        border: none;
    }
    .social-icons {
        display: flex;
        margin-left: -8%;
        list-style: none;
        font-size: 30px;
        color: #dee2e6;
    
    }
    
    .footer-social {
        margin-left: -36%;
        margin-top:30%;
    
    }
    .footer-form
    {
        display: none;
    }
}
@media only screen and (min-width:768px){
    .social-icons {
        display: flex;
        margin-left: -8%;
        list-style: none;
        font-size: 30px;
        color: #dee2e6;
    } 
    .footer_menu1 {
        margin-top: -10%;
        width: 15rem;
        line-height: 2;
        margin-right: -7%;
        /* display: flex; */
    
    }
    .box12 {
        background-color: whitesmoke;
      
        width: 28%;
    }
    
    .box13 {
        background-color: whitesmoke;

        width: 28%;
    }
    
    .box14 {
        background-color: whitesmoke;
       
        width: 29%;
    }
    .footer-form
    {
        display: none;
        margin-left: -33%;
    }
 
}
@media only screen and (min-width:992px){
    .footer-form
    {
        display: flex;
        margin-left: -33%;
        margin-top: 28%;
    }
 
}

