<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <a> <i class="fa-regular fa-envelope"></i></a>
    <a href="mailto: info@company.com">
      info@Company.com</a>
    <a><i class="fa-solid fa-phone"></i></a>
    <a href="tel:+91 010 020 0340">+91 010 020 0340 </a>
    <div class="social">
      <a><i class="fa-brands fa-facebook"></i></a>
      <a><i class="fa-brands fa-whatsapp"></i></a>
      <a><i class="fa-brands fa-instagram"></i></a>
      <a><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>

  <diV class="box1">
    <a><img src="./img/1.png" style="width: 100%; height: 120px;"></a>
    <div class="box2">
      <p>Home</p>
      <p>About</p>
      <p>Shop</p>
      <p>Contact</p>
    </div>
    <div class="market">
      <a><i class="fa-solid fa-magnifying-glass"></i></a>
      <a><i class="fa-solid fa-cart-shopping"></i></a>
      <a><i class="fa-solid fa-user"></i></a>
    </div>
  </diV>
  <div >
    <img class="silder" src="./img/b1.jpg">
  </div>
 
  <div class="demo">
    <h1>Categories of The Month</h1>
    <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</h3>
    <h3> officia deserunt mollit anim id est laborum.</h3>
  </div>
  <div class="container">
    <div class="box9"><img src="./img/category_img_01.jpg" alt="image" class="imagedata">
      <h2 >Watches</h2>
      <button class="onclick">GO SHOP</button>
    </div>
    <div class="box8"><img src="./img/category_img_02.jpg" alt="image" class="imagedata">
      <h2 >Shoes</h2>
      <button class="onclick">GO SHOP</button>
    </div>
    <div class="box7"><img src="./img/category_img_03.jpg" alt="image" class="imagedata">
      <h2 >Accessories</h2>
      <button class="onclick">GO SHOP</button>
    </div>
  </div>

  <div class="demo1">
    <div class="demo1content">
      <h1>Featured Product</h1>
      <h4>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</h4>
      <h4>pariatur. Excepteur sint occaecat cupidatat non proident.</h4>
    </div>

    <div class="container1">
      <div class="box12">
        <img src="./img/feature_prod_01.jpg" alt="image" class="image1">
        <div class="font">
          <h1>Gym Weight</h1>
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <P class="card-text">Reviwes (24)</P>
          </div>
        </div>
      </div>
      <div class="box13">
        <img src="./img/feature_prod_02.jpg" alt="image" class="image1">
        <div class="font">
          <h1> Nike Shoes</h1>
          <div class="item">
            <p>Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.</p>
            <P class="card-text">Reviwes (24)</P>
          </div>
        </div>
      </div>
      <div class="box14">
        <img src="./img/feature_prod_03.jpg" alt="image" class="image1">
        <div class="font">
          <h1>Summer Shoes</h1>
          <div class="item">
            <p>Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum
              lobortis.</p>
            <P class="card-text">Reviwes (24)</P>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer_menu">
      <p>Zay Shop</p>
      <hr>
      <ul>
        <li><a><i class="fa-solid fa-location-dot"></i> 123 Consectetur at ligula </a></li>
        <li><a><i class="fa-solid fa-phone"></i> 010-020-0340</a></li>
        <li><a><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@company.com</a></li>
      </ul>
    </div>
   
    <div class="footer-social">
      <div class="social-icons ">
        <li><a><i class="fa-brands fa-facebook"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a><i class="fa-brands fa-whatsapp"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a><i class="fa-brands fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a><i class="fa-brands fa-twitter"></i></a></li> &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>

    <div class="footer_menu1">
      <p>Product</p>
      <hr>
      <ul>
        <li><a>Luxury</a></li><br>
        <li><a>Sport Wear</a></li><br>
        <li><a>Men's Shoes</a></li><br>
        <li><a>Women's Shoes</a></li><br>
        <li><a>Popular Dress</a></li><br>
        <li><a>Gym Accessories</a></li><br>
        <li><a>Sport Shoes</a></li>
      </ul>
    </div>

    <div class="footer_menu1">
      <p>Further Info</p>
      <hr>
      <ul>
        <li><a>Home</a></li><br>
        <li><a>About Us</a></li><br>
        <li><a>Shop Locations</a></li><br>
        <li><a>FAQs</a></li><br>
        <li><a>Contact</a></li>
      </ul>
    </div>
    
   <div class="footer-form">
    <form >
      <input type="email" id="email" name="email" placeholder="your email id">
      <button class="button" >Subscibe</button>
    </form>
   </div>

  </div>
  

  <div class="last-footer">
    <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
  </div>


</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>